{
  "name": "ANTENNA — AIのいまを受信する",
  "short_name": "ANTENNA",
  "description": "AIの最新動向と基礎知識がまとまっているリファレンス。トレンドは1日おきに自動更新。",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#10131F",
  "theme_color": "#10131F",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
